server:
  port: 8094
  servlet:
    context-path: /
spring:
  datasource:
    #引入druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/jldb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
    username: root
    password: root

  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
#mybatis-plush配置
mybatis-plus:
  type-aliases-package: com.jl.pojo
  mapper-locations: classpath:/mybatis/mappers/*.xml
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    com.jl.mapper: debug


#dubbo配置文件
dubbo:
  scan:
    basePackages: com.jl   #定义包扫描
  application:
    name: provider-cart   #定义服务名称 必须添加
  registry:
    address: zookeeper://192.168.56.129:2181?backup=192.168.56.129:2182,192.168.56.129:2183
  protocol:
    name: dubbo  #使用dubbo默认协议
    port: 20881  #端口号唯一